{
  "name": "azure-ollama-app",
  "version": "1.0.0",
  "description": "Node.js app for Azure Ollama HA add-on",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}